# tracker-app

./: pom.xml
src/main/java/com/gamigo/tracker/bean/: ChartView.java  ContinentView.java  DashboardView.java  PanelView.java  ViewEmployeesManagedBean.java
src/main/java/com/gamigo/tracker/model/: Country.java  CountryGenerator.java  Employee.java
src/main/webapp/: continents.xhtml  countries.xhtml  dashboard.xhtml  entry.xhtml  index.xhtml  panels.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/resources/css/: main.css
